DB_NAME =  "sopekocko"
DB_PASSWORD = "Nh8DYVP2BOCm8juu"
DB_USER = "Houssam"

DB_URI = "mongodb+srv://Houssam:Nh8DYVP2BOCm8juu@cluster-de-developpemen.29257.mongodb.net/sopekocko?retryWrites=true&w=majority"

DEV_PROD = "DEV"

PORT = 3000